import '@/styles/globals.css'
import type { AppProps } from 'next/app'
import Head from 'next/head'

export default function App({ Component, pageProps }: AppProps) {
  return (
    <>
      <Head>
        <meta charSet="UTF-8" />
        <link rel="icon" type="image/png" href="/logo.png" />
        <meta name='description' content='Наши преимущества:
          Широкий ассортимент: Мы предлагаем разнообразное оборудование и расходные материалы для ресторанов, кафе, гостиниц, баров и других предприятий .”
          Качество и надежность: Мы сотрудничаем только с проверенными поставщиками и предлагаем продукцию высокого качества, что гарантирует долгий срок службы оборудования.
          Доставка: Мы предоставляем бесплатную доставку по городу и платную по всей территории Кыргызстана, что позволяет вам получить заказ в кратчайшие сроки.
          Профессиональные консультации: Наша команда всегда готова оказать профессиональную консультацию и помочь вам выбрать оптимальное оборудование и материалы для вашего бизнеса.
          Клиентоориентированный подход: Мы ценим каждого клиента и стремимся предложить индивидуальные решения, учитывая особенности вашего бизнеса.'/>
        <meta
          name="keywords"
          content="Техника, Оборудования, Посуда, кухня, Оборудование для кухни, Профессиональное оборудование, Ресторан, Кафе, Столовая, Мармит, Котел, Пароконветомат,
          Печь, Шкаф, Духовка, Слайсер , Холодильник, Морозильник, газовые плиты, кофемашины, блендер, соковыжималка, печи для пиццы, пилы для мяса, мясорубка, тестомес,
          конвекционная печь, расстоечный шкаф, гриль, посудомойки, abat, абат, хуракан, ласпазиале, Laspaziale, веникс, Venix, фритюрница, контактный гриль, гриль, аппараты для шаурмы,
          кипятильники, дегидратор, термостаты, технохол бишкек, оборудование бишкек, миксер ручной, арто бишкек, торговое оборудование, ручной миксер, тестораскатка, дешевое оборудование,
          оборудование б/у для кухни, электрическая мясорубка цена, попкорн аппарат, оборудование для кафе, мини оборудование для производства, профессиональное оборудование для ресторанов,
          нейтральное оборудование, линия раздачи, тепловое оборудование, холодильное оборудование , оборудования для бизнеса, оборудование для производства на дому, оборудования для бара,
          все для ресторанов, все для баров и ресторанов, бизнес общепит, станки для бизнеса по дома, оборудование для horeca, товары для ресторанов, оборудования для общепита, оснащение под ключ,
          оборудование для кухни, для бизнеса оборудование, ларь, бонета, оборудование в рассрочку, тележка шпилька, столы производственные, миксы планетарные, спиральные тестомесы, вилочные тестомесы,
          барное оборудование, Электромеханическое оборудование, льдогенераторы,  упаковочное оборудование , санитарно-гигиенческое обрудование, посуда и инвентарь, моечное оборудование,
          кофемолки, кофеварки, измельчители льда, куттеры, картофелечистки, блинницы, кухонный цех, Чаффинг-диш, тележки, шкафы холодильные,
          открыть ресторан, как открыть ресторан, сколько стоит открыть ресторан"
        />
        <meta name="robots" content="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Horeca Supplies</title>
      </Head>
      <Component {...pageProps} />
    </>
  )
}
